= ticketmaster-bugherd

This is a provider for ticketmaster[http://ticketrb.com]. It provides interoperability with Bugherd[http://www.bugherd.com] through the ticketmaster gem.

== Usage and Examples

first we have to instance a new ticketmaster instance: 
 bugherd = TicketMaster.new(:bugherd, :email => 'user@email.com', :password => 'password')

=== Retrieving projects

== Contributing to ticketmaster-bugherd
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Rafael George. See LICENSE.txt for
further details.

